{
    "created": "2020-04-27 14:33:20",
    "version_dup": "1.3.30",
    "version_wp": "5.3.2",
    "version_db": "10.4.11",
    "version_php": "7.4.2",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "rezichem",
        "tablesBaseCount": 18,
        "tablesFinalCount": 18,
        "tablesRowCount": "691",
        "tablesSizeOnDisk": "3.5MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "4",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "10",
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "170",
            "wp_postmeta": "265",
            "wp_posts": "262",
            "wp_term_relationships": "12",
            "wp_term_taxonomy": "4",
            "wp_termmeta": "0",
            "wp_terms": "4",
            "wp_usermeta": "22",
            "wp_users": "1",
            "wp_wpforms_tasks_meta": "2"
        }
    },
    "url_old": "http:\/\/localhost\/dashboard\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Rezichem Healthcare Pvt Ltd",
    "wproot": "C:\/xampp\/htdocs\/dashboard\/wordpress",
    "wplogin_url": "http:\/\/localhost\/dashboard\/wordpress\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\dashboard\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$3DVkO7LpSeHN2ZEb0P4bk.5SrH49Iw2U\/JIDz9mJyKJoJio38SW\/O",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200427_rezichemhealthcarepvtltd_0ae09e902e9d755a5392_20200427143320_archive.zip",
    "package_hash": "0ae09e9-27143320",
    "package_notes": ""
}